 {% include 'admin_headerfile.html' %}

 {% include 'adm_navbar.html' %}


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css01/1c.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>

	body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}

</style>

	<title></title>
</head>
<body>

<div class="container">
    <div class="main-body">

          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/Admin_view_allProduct">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Product</a></li>
              <li class="breadcrumb-item active" aria-current="page">Product Details</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
          {% for n in product_list %}
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="{{ url_for('static', filename='upload_img/' + n.proimage.decode('utf-8')) }}" alt="Admin"  width="150">
                    <div class="mt-3">
                      <h4>{{ n.proname }}</h4>
                      <p class="text-secondary mb-1">Seller Name</p>
                      <p class="text-muted font-size-sm">{{ n.prouser }}</p>
                      <button class="btn btn-primary">Follow</button>
                      <button class="btn btn-outline-primary">Message</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">

              </div>
            </div>

            <div class="col-md-8">

              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Product Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ n.proname }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Product ID</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ n.proid }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Seller Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ n.prouser }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Product Price</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ n.proprice }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0"> Product Status</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{ n.prostatus }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
<!--                      <a class="btn btn-info " target="__blank" href="/user-profileupdate">Edit</a>-->
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}






            </div>
          </div>

        </div>
    </div>
</div>

<div class="container">
		<center>
			<center><h1 class="h3 mb-0 text-gray-800"> UPDATE PRODUCT DETAILS </h1></center>
		</center>
							</h2>

							<hr color="Orange">

						<form method="POST" action="" enctype = "multipart/form-data">

						{% for n in product_list %}
							<table class="table table-hover">
								<tr>
									<td>Product Id</td>
									<td><input type="text" class="form-control" name="txtproid" placeholder="Enter The Product Id" value="{{ n.proid }}" readonly> </td>
								</tr>

								<tr>
									<td>Product User</td>
									<td><input type="text" class="form-control" name="txtprouser" placeholder="Enter the Product User" value="{{ n.prouser }}"> </td>
								</tr>

								<tr>
									<td>Product Name</td>
									<td><input type="text" class="form-control" name="txtproname" placeholder="Enter The Product Name" value="{{ n.proname }}"> </td>
								</tr>

								<tr>
									<td>About</td>
									<td><input type="text" class="form-control" name="txtabout" placeholder="Enter the Product About" value="{{ n.proabout }}"> </td>
								</tr>

								<tr>
									<td>Product Category Name</td>
									<td><input type="text" class="form-control" name="txtcname" placeholder="Enter the category Name" value="{{ n.procname }}"> </td>
								</tr>

								<tr>
									<td>Product Price</td>
									<td><input type="number" class="form-control" name="txtprice" placeholder="Enter the Product Price" value="{{ n.proprice }}"> </td>
								</tr>

								<tr>
									<td>Product Use Month</td>
									<td><input type="number" class="form-control" name="txtusemonth" placeholder="Enter the Month" value="{{ n.proumonth }}"> </td>
								</tr>

								<tr>
									<td> Product Status</td>
									<td>
										<select name="txtsold" id="type" class="form-control">
											<option>Available</option>
											<option>Item Sold</option>
										</select>
									</td>
								</tr>
                                <tr>
									<td>Your Profile</td>
									<td><input type="file" name="file" accept="image/png, image/jpeg" ></td>
								</tr>

								<tr>
									<td> </td>
									<td>
										<input type="Submit" class="btn btn-success" name="update" value="Update" >
										<input type="submit" class="btn btn-danger" name="delete" value="Delete" >

								    </td>
								</tr>

							</table>
						{% endfor %}
						</form>
		</div>








</body>
</html>