<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            background-image: url('/static/photo/d.jpg'); /* Replace with the actual path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .box1{
           background: rgb(34,127,195);
            background: linear-gradient(0deg, rgba(34,127,195,1) 0%, rgba(127,151,216,1) 46%, rgba(48,45,253,1) 100%);
            height: 350px;
            width: 300px;
            margin-left: 600px;
            margin-top: 200px;
        }

        h2{
              font-family: 'Jost', sans-serif;
              font-size: 50px;
              text-align: center;
        }
    </style>
</head>
<body>

    <div class="box1">
        <br>

        <h2><a href="/admin-login">Admin</a> </h2>
        <br>
        <h2><a href="/user-singup" >User</a></h2>


    </div>

</body>
</html>



